# Full-Text-Search

./: .gitignore  CodeStar2.sln  FullTextSearch.sln  README.md
FullTextSearch/: AppSettings.cs  AssemblyInfo.cs  ConfigHolder.cs  ConfigurationServiceService.cs  ConsoleInput.cs  ConsoleOutput.cs  FullTextSearch.csproj  IConfigurationService.cs  IInput.cs  IInvertedIndexDictionaryBuilder.cs  IOutput.cs  InvertedIndexDictionary.cs  InvertedIndexDictionaryBuilder.cs  Program.cs  QuerySearcher.cs  ServiceCollection.cs  Services.cs  StringToWordsProcessor.cs  UserInput.cs  UserOutput.cs  appsettings.json  inverted_index_appsettings.json
FullTextSearch/AppSettings/Abstractions/: IAppSettings.cs
FullTextSearch/AppSettings/Services/: AppSettings.cs
FullTextSearch/Application/DocumentsReader/: AndDocumentsReader.cs  DocumentReader.cs  NotDocumentsReader.cs  OrDocumentsReader.cs
FullTextSearch/Application/DocumentsReader/Abstractions/: IAndDocumentsReader.cs  IDocumentReader.cs  INotDocumentsReader.cs  IOrDocumentsReader.cs
FullTextSearch/Application/DocumentsReader/Interfaces/: IAndDocumentsReader.cs  IDocumentReader.cs  IOrDocumentsReader.cs  (+1 more)
FullTextSearch/Application/InvertedIndex/: InvertedIndexBuilder.cs  InvertedIndexDictionary.cs  InvertedIndexDictionaryBuilder.cs  InvertedIndexDictionaryFiller.cs  InvertedIndexFactory.cs  QuerySearcher.cs  StringToWordsProcessor.cs
FullTextSearch/Application/Models/: ProcessedQueryWords.cs  QueryProcessedWords.cs
FullTextSearch/Application/QueryProcessor/: PrefixBasedAndWordsProcessor.cs  PrefixBasedNotWordsProcessor.cs  PrefixBasedOrWordsProcessor.cs  WordsProcessor.cs
FullTextSearch/Application/Searchers/: AndNotSearcher.cs  AndOrNotSearcher.cs  OrNotSearcher.cs  Searcher.cs
FullTextSearch/Application/WordsProcessor/: PrefixBasedAndWordsProcessor.cs  PrefixBasedNotWordsProcessor.cs  PrefixBasedOrWordsProcessor.cs  WordsProcessor.cs
FullTextSearch/Application/WordsProcessors/: PrefixBasedAndWordsProcessor.cs  PrefixBasedNotWordsProcessor.cs  PrefixBasedOrWordsProcessor.cs  WordsProcessor.cs
FullTextSearch/ConfigurationService/Abstractions/: IConfigurationService.cs
FullTextSearch/ConfigurationService/Services/: ConfigurationService.cs
FullTextSearch/Exceptions/: ConstructMethodNotCalledException.cs  NullInputException.cs
FullTextSearch/IO/: ConsoleInput.cs  ConsoleOutput.cs
FullTextSearch/IO/Abstractions/: IInput.cs  IOutput.cs
FullTextSearch/IO/Interfaces/: IInput.cs  IOutput.cs
FullTextSearch/IO/Services/: ConsoleInput.cs  ConsoleOutput.cs  IOutput.cs
FullTextSearch/Interfaces/: IInvertedIndexDictionary.cs  IInvertedIndexDictionaryBuilder.cs  IQuerySearcher.cs  IStringToWordsProcessor.cs
FullTextSearch/InvertedIndex/: InvertedIndexDictionary.cs  InvertedIndexDictionaryBuilder.cs  QuerySearcher.cs  StringToWordsProcessor.cs
FullTextSearch/InvertedIndex/Interfaces/: IInvertedIndexDictionary.cs  IInvertedIndexDictionaryBuilder.cs  IQuerySearcher.cs  IStringToWordsProcessor.cs
(+133 files in other folders)
