<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FullTextSearch</RootNamespace>
        <PackageId>StarAcademy.CodeStar2023.TeamNull.FullTextSearch</PackageId>
        <Authors>Shafagh Sepehr</Authors>
        <Company>Star Academy</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Porter2Stemmer" Version="[1.0.0]"/>
    </ItemGroup>

</Project>
